PORT=3000
JWT_SECRET=your-jwt-secret
ENCRYPTION_SECRET=your-encryption-secret
UPSTASH_REDIS_URL=rediss://default:your-token@your-host.upstash.io:6379
DATABASE_URL=postgresql://user:password@host:5432/dbname
